{
    "name": "tokenjenny/flarum-ext-web3-tips",
    "description": "ERC20 based tips for your community.",
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "TJ",
            "email": "info@tokenjenny.one"
        }
    ],
    "autoload": {
        "psr-4": { "TokenJenny\\Web3Tips\\": "src/" }
    },
    "require": {
        "flarum/core": "^1.1",
        "tokenjenny/flarum-ext-web3": "*@dev",
        "ext-gmp": "*",
        "guzzlehttp/guzzle": "6.* || 7.*"
    },
    "require-dev": {
        "tokenjenny/flarum-ext-web3": "*@dev"
    },
    "extra": {
        "flarum-extension": {
            "title": "Web3 Tips",
            "icon": {
                "name": "fas fa-gift",
                "backgroundColor": "#ff4c78",
                "color": "#fff"
            }
        }
    }
}
